# lab-archetype

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.jpb/: persistence-units.xml
src/main/java/cn/jaylong/lab/: Application.java
src/main/java/cn/jaylong/lab/controller/: TestController.java
src/main/java/cn/jaylong/lab/enums/: StatusEnum.java
src/main/java/cn/jaylong/lab/po/: AddressData.java  LastLoginInfoEmbed.java  RegisterInfoEmbed.java  User.java  VerifierEmbed.java
src/main/java/cn/jaylong/lab/repository/: UserJpaRepository.java
src/main/java/cn/jaylong/lab/swagger/: SpringFoxConfig.java
src/main/java/com/im/lab/: Application.java
src/main/java/com/im/lab/controller/: TestController.java
src/main/java/com/im/lab/enums/: StatusEnum.java
src/main/java/com/im/lab/po/: AddressData.java  LastLoginInfoEmbed.java  RegisterInfoEmbed.java  User.java  VerifierEmbed.java
src/main/java/com/im/lab/repository/: UserJpaRepository.java  UserRepository.java
src/main/java/com/im/lab/swagger/: SpringFoxConfig.java
src/main/resources/: bootstrap.yml  leaf.properties
src/test/java/com/im/lab/test/: Test.java
