plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.6.0'
}

group = group
version = version
sourceCompatibility = '1.8'

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    project.properties.findAll().each { prop ->
        if (prop.value != null && prop.value instanceof String) {
            filter(ReplaceTokens, tokens: [ (prop.key): prop.value])
            filter(ReplaceTokens, tokens: [ ('project.' + prop.key): prop.value])
        }
    }
}

repositories {
    maven {
        url repoUrl
        credentials {
            username = repoUsername
            password = repoPassword
        }
    }
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central/'
    }
    mavenCentral()
    mavenLocal()
}

ext {
    springbootVersion = '2.5.6'
}

dependencies {
    implementation(platform("cn.jaylong:lab-dependencies-gradle:$version"))
    annotationProcessor(platform("cn.jaylong:lab-dependencies-gradle:$version"))
    implementation(platform("org.springframework.boot:spring-boot-dependencies:$springbootVersion"))
    implementation('cn.jaylong:lab-core-gradle')
    implementation('cn.jaylong:lab-data-jpa-gradle')
    implementation('cn.jaylong:lab-autoconfig-gradle')
    annotationProcessor('cn.jaylong:lab-autoconfig-gradle')
}

test {
    useJUnitPlatform()
}