plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.6.0'
}

group = 'com.im'
version = '2021.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    project.properties.findAll().each { prop ->
        if (prop.value != null && prop.value instanceof String) {
            filter(ReplaceTokens, tokens: [ (prop.key): prop.value])
            filter(ReplaceTokens, tokens: [ ('project.' + prop.key): prop.value])
        }
    }
}

repositories {
//    maven {
//        url "https://serverless-100020665958-maven.pkg.coding.net/repository/lab/repo/"
//        credentials {
//            username = "repo-1636594448870"
//            password = "14d93c3e05003664c54055340e737677d380d30e"
//        }
//    }
    maven {
        setUrl("http://localhost:11081/nexus/repository/lab/")
        credentials {
            username = "lab"
            password = "lab"
        }
        setAllowInsecureProtocol(true)
    }
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central/'
    }
    mavenCentral()
    mavenLocal()
}

ext {
    labframeworkVersion = '2021.0.0-SNAPSHOT'
    springbootVersion = '2.5.6'
}

dependencies {
    implementation(platform("com.im:lab-dependencies-gradle:$labframeworkVersion"))
    annotationProcessor(platform("com.im:lab-dependencies-gradle:$labframeworkVersion"))
    implementation(platform("org.springframework.boot:spring-boot-dependencies:$springbootVersion"))
    implementation('com.im:lab-core-gradle')
    implementation('com.im:lab-data-jpa-gradle')
    implementation('com.im:lab-autoconfig-gradle')
    annotationProcessor('com.im:lab-autoconfig-gradle')
}

test {
    useJUnitPlatform()
}