rootProject.name = 'lab-archetype'

//dependencyResolutionManagement {
//    repositories {
//        maven {
//            url "https://serverless-100020665958-maven.pkg.coding.net/repository/lab/repo/"
//            credentials {
//                username = "repo-1636594448870"
//                password = "14d93c3e05003664c54055340e737677d380d30e"
//            }
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/public/'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/central/'
//        }
//        mavenCentral()
//        mavenLocal()
//    }
//}
